RMDN1
UQCRC2
CCDC175
NPEPPS
EXOC1
INCENP
FADS1
TOR1AIP2
BEST1
MBD1
FTH1
FADS3
RPS10
NAGPA
DYNC2H1
ISOC1
MS4A2
PM20D2
TACO1
MS4A7
PTAR1
ATP5F1A
MS4A13
MED30
CYRIB
FADS2
RIOX1
SLC35F2
WDR7
POMC
ADCY2
BOK
TMEM258
GRIP2
GABBR1
PSMD12
SUGT1
IL1RL2
CNST
RCN2
RAB3IL1
MS4A1
LRRC37A3
OR56A5
ZNF407
TMEM74B
RAB13
MDN1
MS4A4A
AKT1
NPFF
HSP90AB1
STX8
CPSF7
OR2L8
PNMT
SCGB2A1
PRNP
TKFC
CYP2R1
PLAAT2
SMS
SYCP2L
IPO9
UQCC3
FBXO30
SGSH
NDUFB10
TBC1D8B
SRGAP1
PAFAH1B3
NDUFA12
GVQW3
WDR26
RASAL3
OR10G7
SIM2
BTRC
PLEKHB2
PHTF2
ASB9
GMPS
SCGB1D1
SCN5A
MCTS2
PPP6R3
RNF34
NARS1
ACTBL2
PATL1
GFM1
ATP5F1E
ZNF81
P2RY6
SBF2
H1-7
OR2AK2
TMEM132A
MRPL24
DCUN1D4
