SELPLG
KRT79
TMEM119
APPL2
KRT3
ZNF605
KRT76
MDM2
MYOM2
KHDRBS2
EPYC
LTA4H
SLC22A23
SLC35E3
NPR2
ITM2A
KERA
DCTN2
ZNF724
COL6A5
SENP1
CD48
CD248
AVIL
ZNF195
PLEKHM1
CSAG1
SLC31A1
ZNF738
FAM161A
MANEAL
ORMDL3
IRS2
KRT77
MEPCE
AP1S3
DDIT3
PARVG
ABHD15
KIF5A
TRPC4
KRT1
PCDH7
UQCC4
ELFN1
FAM89A
RBM19
NTM
POU3F2
NUDT16
ALPL
RDH14
USP15
SLC17A5
CARS2
PRRX2
CCNE1
ZNF704
NR3C2
TGFA
MARS1
MID2
DOCK9
SMARCC1
HAPLN1
PLAAT3
TMC5
CYP4F22
CLEC11A
GPT
SLC25A11
PANK1
STIMATE-MUSTN1
NELL2
WASF1
POP7
PAGE2B
GABPA
RAB15
ZXDC
MARCHF9
SARAF
ASPRV1
CCDC180
APEX2
FAM193A
COL1A1
EGFL7
ZNF414
ARHGAP9
PDCL
WWC2
KRCC1
HLA-DMA
CYP27B1
GRAP
NUDT18
NAXD
POLD2
GRIA1
